{
  "name": "GalacticCredits",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CryptoHIT Team",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "1.9.0",
    "zeppelin-solidity": "1.9.0"
  }
}
